-- Native Lite XL catalogue entries.
-- Source module: welcome
-- Values are presentation text; IDs and callback data remain unchanged.

local M = { source = "welcome", categories = {} }

M.categories.welcome = {
  ["Get Started"] = "开始使用",
  ["%s to run a command"] = "%s 运行命令",
  ["%s to open a file from the project"] = "%s 打开项目中的文件",
  ["%s to change project folder"] = "%s 更改项目文件夹",
  ["%s to open a project folder"] = "%s 打开项目文件夹",
  ["Welcome to Lite XL"] = "欢迎使用 Lite XL",
  ["Open a file to get started"] = "打开文件即可开始",
  ["Open a folder to get started"] = "打开文件夹即可开始",
  ["Create a new file"] = "新建文件",
  ["Open a file"] = "打开文件",
  ["Open a folder"] = "打开文件夹",
  ["Open File From Project"] = "从项目打开文件",
  ["Find Command"] = "查找命令",
  ["Find File"] = "查找文件",
  ["New Named Doc"] = "新建命名文档",
  ["Open Log"] = "打开日志",
  ["Restart"] = "重新启动",
  ["Force Quit"] = "强制退出",
  ["Open Project Module"] = "打开项目模块",
  ["Close All Others"] = "关闭其他全部",
  ["Switch to Previous Tab"] = "切换到上一个标签页",
  ["Switch to Next Tab"] = "切换到下一个标签页",
  ["Move Tab Left"] = "向左移动标签页",
  ["Move Tab Right"] = "向右移动标签页",
  ["Select None"] = "取消选择",
  ["Select Lines"] = "选择行",
  ["Select Word"] = "选择单词",
  ["Join Lines"] = "合并行",
  ["Unindent"] = "取消缩进",
  ["Duplicate Lines"] = "复制行",
  ["Delete Lines"] = "删除行",
  ["Move Lines Up"] = "上移行",
  ["Move Lines Down"] = "下移行",
  ["Toggle Block Comments"] = "切换块注释",
  ["Toggle Line Comments"] = "切换行注释",
  ["Upper Case"] = "转为大写",
  ["Lower Case"] = "转为小写",
  ["Toggle Line Ending"] = "切换行尾格式",
  ["Select to Cursor"] = "选择至光标",
  ["Create Cursor on Previous Line"] = "在上一行创建光标",
  ["Create Cursor on Next Line"] = "在下一行创建光标",
  ["Find Next"] = "查找下一个",
  ["Find Previous"] = "查找上一个",
  ["Replace Symbol"] = "替换符号",
  ["Toggle Case Sensitive"] = "切换大小写敏感",
  ["Toggle Regex"] = "切换正则表达式",
  ["Close All"] = "关闭全部",
  ["New Folder"] = "新建文件夹",
  ["Find in directory"] = "在目录中查找",
  ["Open anyway"] = "仍然打开",
  ["Open with other program"] = "使用其他程序打开",
  ["This file is not displayed because it is either binary or uses an unsupported text encoding."] = "此文件无法显示，因为它是二进制文件或使用了不受支持的文本编码。",
  ["Searching..."] = "正在搜索……",
  ["ctrl+click to copy entry"] = "按住 Ctrl 点击以复制条目",
  ["Refused Plugins"] = "已拒绝的插件",
}

return M
